[
  {
    title: "Magic Project"
    paths: [
      "/home/zugor/code/magic-project"
    ]
    devMode: true
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 7.1
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
  {
    title: "Ybsr Voting Platform"
    paths: [
      "/home/zugor/code/ybsr-voting-platform"
    ]
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 7.1
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
  {
    title: "Yangonbusreport"
    paths: [
      "/home/zugor/code/yangonbusreport"
    ]
  }
  {
    title: "Savethelibrary"
    paths: [
      "/home/zugor/code/savethelibrary"
    ]
  }
]
